# gRPC broker
BROKER_ADDR="[::]:8022"
EVENT_NAME=new.user
SERVICE_ID=email-service
SERVICE_NAME=email-service

SMTP_HOST=smtp.gmail.com
SMTP_PASS=app-password-or-secret

# Email (SMTP)
# SMTP_PORT=587 # ??
# SMTP_USER=your.user@gmail.com
# SMTP_FROM="Your Service <your.user@gmail.com>"

# If true, do not actually send emails, just log
# DRY_RUN=true # ??
